<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WFB-LENOVO</Machine>
    <WindowsUser>William</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>83366520-42b2-49c0-9378-5404b2588045</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\bin\Debug\Save the Humans.exe">
      <PackagePath>Save the Humans.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\bin\Debug\Save the Humans.xr.xml">
      <PackagePath>Save the Humans.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\Save the Humans\Save the Humans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
